# asp-netcore1

./: Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: CheckBoxRequiredAttribute.cs
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AdressEntity.cs  CategoryEntity.cs  CourseEntity.cs  SubscribeForm.cs  SubscriberEntity.cs  UserEntity.cs
Infrastructure/Factories/: CategoryFactory.cs  CourseFactory.cs  UserFactory.cs
Infrastructure/Migrations/: 20240411131313_Subscribers fixed i think.Designer.cs  20240411131313_Subscribers fixed i think.cs  20240412172201_Address2.Designer.cs  20240412172201_Address2.cs  20240412174737_test.Designer.cs  20240412174737_test.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AccoundDetailsViewModel.cs  AccountAdressInfo.cs  AccountBasicInfo.cs  CategoryRegistrationForm.cs  Course.cs  CourseRegistrationForm.cs  CourseResult.cs  CoursesViewModel.cs  Pagination.cs  SignInForm.cs  SignInViewModel.cs  SignUpForm.cs  SignUpViewModel.cs  User.cs
Infrastructure/Services/: AccountService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Configurations/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  ServicesConfiguration.cs
WebApp/Contexts/: ApplicationContext.cs
WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  SubscribeController.cs
WebApp/Helpers/: CheckboxRequired.cs
WebApp/Migrations/: 20240412133157_Users.Designer.cs  20240412133157_Users.cs  20240412152705_Address.Designer.cs  20240412152705_Address.cs  20240412172752_Subscibers, courses.Designer.cs  20240412172752_Subscibers, courses.cs  ApplicationContextModelSnapshot.cs
WebApp/Models/: SignInViewModel.cs  SignUpViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Default/: Home.cshtml
WebApp/Views/Partials/Sections/: _AppShowcase.cshtml  _Benefits.cshtml  _Footer.cshtml  _Header.cshtml  (+4 more)
WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/js/: site.js
(+41 files in other folders)
