@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #OB0F19;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-danger-bg: #F5D7DA;
}

:root {
  --font-manrope: "Manrope", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--color-white);
  color: var(--color-gray-900);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  border-radius: 8px;
  text-decoration: none;
  color: var(--color-gray-800);
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.btn-theme {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-white);
  background-color: var(--color-theme);
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}

.btn-theme-secondary {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-gray-800);
  background-color: var(--color-gray-200);
}
.btn-theme-secondary i {
  margin-right: 10px;
}
.btn-theme-secondary:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}

btn-small {
  padding: 12px 35px !important;
}

.btn-mobile {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  padding: 0;
  height: 44px;
  width: 50px;
  font-size: 22px;
}
.btn-mobile i {
  margin-right: 10px;
}
.btn-mobile:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}
.btn-mobile i {
  margin-right: 0;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw account";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  display: none;
  gap: 20px;
}
header .container nav a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
}
header .container nav a:active, header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
  text-decoration: underline;
}
@media (min-width: 1200px) {
  header .container nav {
    display: flex;
  }
}
header .container .btn-switch {
  grid-area: sw;
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 20px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1200px) {
  footer .container .copyright span {
    display: inline;
  }
}
